# Cashly_Easy

./: build.gradle  google-services (1).json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashlyeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashlyeasy/: Account.java  Bill.java  BillAdapter.java  BillsActivity.java  DeleteAccountActivity.java  DeleteAccountConferm.java  DonateActivity.java  DonationsActivity.java  EditPersonalInfoActivity.java  EditProfileActivity.java  ErrorActivity.java  Exchange.java  HelpActivity.java  HomeActivity.java  LinkedAccountsActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  NotificationAdapter.java  NotificationsActivity.java  PayActivity.java  PaymentRequest.java  Personal_Information.java  ProfileActivity.java  ReceiptsActivity.java  Register.java  RegisterActivity.java  Reports.java  ReportsActivity.java  Requests.java  SecuritySettingsActivity.java  Send.java  SendMoneyActivity.java  SplashActivity.java  Transaction.java  TransactionAdapter.java  TransactionModel.java  TransactionRequest.java  TransactionsActivity.java  TransferRequest.java  (+1 more)
app/src/main/java/com/example/cashlyeasy/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/cashlyeasy/model/: ApiResponse.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  TransactionRequest.java  TransferRequest.java
app/src/main/res/drawable/: action_button_background.xml  card_background.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_purple.xml  circle_background_red.xml  dialog_background.xml  divider_grey.xml  edit_text_background.xml  edit_text_bg.xml  gradient_balance_card.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_back.xml  ic_bank.xml  ic_bank2.xml  ic_category_groceries.xml  ic_category_rent.xml  ic_category_salary.xml  ic_category_shopping.xml  ic_category_transport.xml  ic_default.xml  ic_devices.xml  ic_doctors_without_borders.xml  ic_electric_plus_logo.xml  ic_food.xml  ic_fun.xml  ic_groceries.xml  ic_help_outline.xml  ic_language.xml  ic_laptop.xml  ic_lock_outline.xml  ic_minus.xml  ic_notifications_outline.xml  ic_pay_bill.xml  ic_pay_merchant.xml  ic_paypal.xml  ic_person_outline.xml  ic_red_cross.xml  ic_restaurant.xml  (+23 more)
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_bills.xml  activity_delete_account.xml  activity_donate.xml  activity_donations.xml  activity_edit_personal_info.xml  activity_edit_profile.xml  activity_error.xml  activity_exchange.xml  activity_help.xml  activity_home.xml  activity_item_device.xml  activity_linked_accounts.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pay.xml  activity_personal_information.xml  activity_profile.xml  activity_receipts.xml  activity_register.xml  activity_reports.xml  activity_requests.xml  activity_security_settings.xml  activity_send.xml  activity_send_money.xml  activity_splash.xml  activity_transactions.xml  delete_account.xml  dialog_confirm_action.xml  dialog_error.xml  dialog_payment.xml  dialog_qr.xml  dialog_success.xml  item_category_progress.xml  item_device.xml  item_notification.xml  list_item_bill.xml  list_item_linked_account.xml  list_item_receipt.xml  list_item_report_category.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashlyeasy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
