buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

//plugins {
//    // ...
//
//    // Add the dependency for the Google services Gradle plugin
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
