buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://cardinalcommerceprod.jfrog.io/artifactory/android" }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
