pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Important to avoid future issues
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS  )
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Important
        maven { url "https://cardinalcommerce.jfrog.io/artifactory/android" } // أضف هذا السطر
    }
}

rootProject.name = "CashlyEasy"
include ":app"
