plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.cashlyeasy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cashlyeasy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.2'
        }
    }
}

dependencies {
    // Android UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Facebook Login SDK
    implementation 'com.facebook.android:facebook-login:16.3.0'

    // Twitter Login
    implementation 'com.github.scribejava:scribejava-apis:8.3.3'
    implementation 'com.github.scribejava:scribejava-core:8.3.3'

    // Retrofit for API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    // Braintree Drop-in UI
   // implementation 'com.braintreepayments.api:drop-in:6.14.0'

    // PayPal Checkout SDK
   // implementation 'com.paypal.checkout:android-sdk:1.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation libs.scenecore

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
