<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Cashly"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Payment Methods -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/optionBill"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/payment_option_bg"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_pay_bill"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Bill"
                android:textColor="#001C48"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/optionQR"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/payment_option_bg"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_QR"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR"
                android:textColor="#001C48"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bill Information Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Bill"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#001C48"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etBillerId"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Biller ID"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:textColor="#001C48"
                android:textColorHint="#999" />

            <EditText
                android:id="@+id/etBillAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:textColor="#001C48"
                android:textColorHint="#999"
                android:layout_marginTop="12dp" />


            <EditText
                android:id="@+id/etBillDiscription"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Discription"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:textColor="#001C48"
                android:textColorHint="#999"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Pay Button -->
    <Button
        android:id="@+id/btnProceedToPay"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="#001C48"
        android:text="Proceed to Payment"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button_blue" />
</LinearLayout>
