<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_delete_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="هل أنت متأكد من حذف الحساب؟"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cairo" />


        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:text="هذه الحركة لا يمكن التراجع عنها"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إلغاء"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000000"
                android:fontFamily="@font/cairo" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حـــذف"
                android:layout_marginStart="12dp"
                android:backgroundTint="#E53935"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/cairo" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
