<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/white">

    <!-- Icon -->
    <ImageView
        android:id="@+id/ivTransactionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_store"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"/>

    <!-- Transaction Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvTransactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronic Store"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 24"
            android:textColor="@color/grey_text"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Amount -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 120.08 $"
            android:textColor="@color/transaction_red"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
        android:id="@+id/tvTransactionTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.2 Lag"
        android:textColor="@color/grey_text"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>
