<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <!-- Options Icon (Three dots ) -->
    <ImageView
        android:id="@+id/ivAccountOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert"
        app:tint="@color/grey_text"
        android:layout_marginEnd="16dp"
        android:contentDescription="Account options"/>

    <!-- Account Name and Type -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank of Palestine"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Account"
            android:textColor="@color/grey_text"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Account Logo -->
    <ImageView
        android:id="@+id/ivAccountLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_bank_placeholder" />

</LinearLayout>
